plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false // not appling to this project - sub modules can use it without specificying the version
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'dev.kunal.kairo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0') // packing it in 1 to all of them use the same versions.
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}