plugins {
    id 'java-library'
}

dependencies {
    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    api 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
